[tox]
min_version = 4.0
env_list = py311
isolated_build = true

[gh-actions]
python =
    3.11: py311

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands = 
    poetry run pytest --cov=./ --cov-report=xml -svv
    poetry run mypy src --no-incremental
