[tox:tox]
envlist = py310, py311, mypy

[gh-actions]
python =
    3.10: py310
    3.11: py311, mypy

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=./ --cov-report=xml -svv

[testenv:mypy]
deps = 
    mypy
commands = 
    mypy src --no-incremental